# === 交易规模（优先使用区间随机，若缺省则回退 amount_sol） ===
amount_sol_min: 5.0
amount_sol_max: 8.0
amount_sol: 5.0

# === 固定止盈 + 追踪止盈 ===
take_profit_pct: 0.02
tp_fixed_sell_percent: 0.5
tp_trailing_activate_pct: 0.08
tp_trailing_callback_pct: 0.04

# === 风险侧动态止损 ===
trail_full_pct: 0.01
trail_half_pct: 0.005

# === 入场节奏/重入保护 ===
min_cadence_sec: 180        # 单次买入至少间隔 180s
retrace_pct: 0.008          # 相对上次买价至少回撤 0.8% 才加仓
reentry_cooldown_sec: 120   # 全部卖出后至少等待 300s 才允许重入，除非出现足够回撤
reentry_retrace_pct: 0.010  # 或者相对上次卖出价至少回撤 1.0% 才允许重入
max_hold_sec: 720

# === 交易限制 ===
max_slippage: 0.03
max_fee_bps: 80
cooldown_sec: 45

# === 网络 ===
jito_enabled: false
priority_fee: ""
jito_tip:

# === 限价基准（默认关闭，用现价判断） ===
limit_from_5m_close: false
limit_offset_pct: 0.0

# === hotfix v1.6.9 ===
# 价格获取：优先 1s K 线，过旧则回退 1m
prefer_interval_sec: 1
stale_1s_cutoff_ms: 2500

# 禁买窗口（避免在应当止盈时反向买入）
no_buy_after_tp_sec: 5
no_buy_after_exit_sec: 7
