[package]
name = "qianze_v1_06"
version = "1.6.9"
edition = "2021"
description = "qianzeV1.06 - Multi-CA concurrent trader (reentry guard, tiered TP)"
authors = ["用户 + ChatGPT"]
license = "MIT"

[[bin]]
name = "qianzeV1_06"
path = "src/main.rs"

[dependencies]
anyhow = "1"
dotenvy = "0.15"
reqwest = { version = "0.12", features = ["json", "rustls-tls"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
serde_yaml = "0.9"
tokio = { version = "1", features = ["rt-multi-thread", "macros", "time"] }
bs58 = "0.5"
base64 = "0.22"
chrono = { version = "0.4", features = ["clock"] }
log = "0.4"
env_logger = "0.11"
rand = "0.8"